=== STEP 187 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 540, EndLine: 553
Target:
".secretaria-student-panel,\n.secretaria-student-panel strong,\n.secretaria-student-panel span,\n.secretaria-student-panel dt,\n.secretaria-student-panel dd,\n.secretaria-student-panel p,\n.secretaria-overline,\n.secretaria-pill,\n.secretaria-pill-success,\n.secretaria-pill-info,\n.secretaria-pill-warning,\n.secretaria-info-box {\n  color: #000000 !important;\n}"
Replacement:
".secretaria-student-panel,\n.secretaria-student-panel strong,\n.secretaria-student-panel span,\n.secretaria-student-panel dt,\n.secretaria-student-panel dd,\n.secretaria-student-panel p,\n.secretaria-overline,\n.secretaria-info-box {\n  color: #000000 !important;\n}\n\n/* Custom premium status pills style */\n.secretaria-pill {\n  display: inline-flex;\n  align-items: center;\n  gap: 6px;\n  min-height: 24px;\n  border-radius: 8px !important;\n  padding: 4px 10px !important;\n  font-size: 11.5px !important;\n  font-weight: 800 !important;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);\n  transition: all 0.2s ease;\n}\n\n.secretaria-pill svg {\n  flex-shrink: 0;\n  stroke-width: 2.5; /* bolder icon paths for premium look and readability */\n}\n\n.secretaria-pill-success {\n  background-color: #ecfdf5 !important;\n  color: #065f46 !important; /* Rich emerald dark green for readability */\n  border: 1.5px solid #34d399 !important;\n}\n\n.secretaria-pill-info {\n  background-color: #eff6ff !important;\n  color: #1e4ed8 !important; /* Deep blue */\n  border: 1.5px solid #60a5fa !important;\n}\n\n.secretaria-pill-warning {\n  background-color: #fffbeb !important;\n  color: #b45309 !important; /* Dark orange/amber */\n  border: 1.5px solid #fbbf24 !important;\n}\n\n.secretaria-pill-danger {\n  background-color: #fff1f2 !important;\n  color: #e11d48 !important; /* Dark rose/red */\n  border: 1.5px solid #f87171 !important;\n  box-shadow: 0 2px 8px rgba(225, 29, 72, 0.15) !important;\n  animation: pulse-border 2s infinite ease-in-out;\n}\n\n@keyframes pulse-border {\n  0% {\n    box-shadow: 0 2px 8px rgba(225, 29, 72, 0.15);\n    border-color: #f87171 !important;\n  }\n  50% {\n    box-shadow: 0 2px 12px rgba(225, 29, 72, 0.35);\n    border-color: #ef4444 !important;\n  }\n  100% {\n    box-shadow: 0 2px 8px rgba(225, 29, 72, 0.15);\n    border-color: #f87171 !important;\n  }\n}"
================================================================================

=== STEP 223 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\components\\SecretariaRegistroModal.jsx ===
StartLine: 92, EndLine: 100
Target:
"                <div className=\"secretaria-modal-student secretaria-field-full\">\n                  <p><strong>Nombre y apellido:</strong> {estudiante.nombres}</p>\n                  <p><strong>DNI:</strong> {estudiante.dni || \"Sin DNI\"}</p>\n                  <p><strong>Grado:</strong> {estudiante.grado}</p>\n                  {!estudiante.esExterno ? (\n                    <p><strong>Sección:</strong> {estudiante.seccion || \"Sin sección\"}</p>\n                  ) : null}\n                </div>"
Replacement:
"                <div className=\"secretaria-modal-student-header secretaria-field-full\">\n                  <div className=\"secretaria-modal-student-avatar\">\n                    {estudiante.nombres\n                      .split(\" \")\n                      .slice(0, 2)\n                      .map((name) => name[0])\n                      .join(\"\")}\n                  </div>\n                  <div className=\"secretaria-modal-student-details\">\n                    <span className=\"secretaria-modal-student-overline\">Estudiante a inscribir</span>\n                    <h3>{estudiante.nombres}</h3>\n                    <div className=\"secretaria-modal-student-meta\">\n                      <span><strong>DNI:</strong> {estudiante.dni || \"Sin DNI\"}</span>\n                      <span className=\"secretaria-meta-divider\">•</span>\n                      <span><strong>Grado:</strong> {estudiante.grado}</span>\n                      {!estudiante.esExterno ? (\n                        <>\n                          <span className=\"secretaria-meta-divider\">•</span>\n                          <span><strong>Sección:</strong> {estudiante.seccion || \"Sin sección\"}</span>\n                        </>\n                      ) : null}\n                    </div>\n                  </div>\n                </div>"
================================================================================

=== STEP 227 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2137, EndLine: 2239
Target:
".secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student {\n  grid-template-columns: minmax(210px, 1.35fr) repeat(3, minmax(120px, 0.88fr)) !important;\n  gap: 8px 10px !important;\n  padding: 9px 10px !important;\n  border-color: #d6e7e3 !important;\n  background: #f7fcfa !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student p {\n  min-height: 42px;\n  padding: 7px 9px;\n  border-color: #dde9e6;\n  box-shadow: none;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student p strong {\n  color: #236b62;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-program,\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-contact {\n  gap: 8px 10px !important;\n  padding: 11px !important;\n  border-radius: 8px !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-program {\n  border: 1px solid #d7e8e4 !important;\n  background: #fbfefd !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-contact {\n  align-self: start;\n  border: 1px solid #d9e4ef !important;\n  background: #fbfdff !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-section-head {\n  padding-bottom: 5px;\n  border-bottom-color: rgba(44, 92, 85, 0.12);\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-section-head span {\n  display: none;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-field {\n  gap: 3px;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-field label {\n  margin-b
<truncated 1628 bytes>
Replacement:
"/* Clean styles for student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-student-header {\n  display: flex !important;\n  align-items: center !important;\n  gap: 16px !important;\n  padding: 12px 16px !important;\n  border-radius: 12px !important;\n  border: 1px solid #d1e7dd !important; /* Soft, clean green border */\n  background: linear-gradient(135deg, #f3faf7 0%, #e8f5e9 100%) !important; /* Premium subtle green gradient */\n  box-shadow: 0 2px 8px rgba(36, 130, 103, 0.04) !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-avatar {\n  display: grid !important;\n  place-items: center !important;\n  width: 48px !important;\n  height: 48px !important;\n  border-radius: 50% !important; /* circular avatar */\n  background: #248267 !important; /* deep forest green */\n  color: #ffffff !important;\n  font-weight: 800 !important;\n  font-size: 16px !important;\n  box-shadow: 0 4px 10px rgba(36, 130, 103, 0.2) !important;\n  border: 2px solid #ffffff !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 2px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-overline {\n  font-size: 9px !important;\n  font-weight: 800 !important;\n  text-transform: uppercase !important;\n  letter-spacing: 0.8px !important;\n  color: #248267 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details h3 {\n  margin: 0 !important;\n  font-size: 17px !important;\n  font-weight: 900 !important;\n  color: #0f2d24 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 8px !important;\n  font-size: 12px !important;\n  color: #354e46 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta strong {\n  font-weight: 800 !important;\n  color: #1b5e20 !important;\n}\n\n.secretaria-
<truncated 5807 bytes>
================================================================================

=== STEP 259 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2137, EndLine: 2260
Target:
".secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student {\n  grid-template-columns: minmax(210px, 1.35fr) repeat(3, minmax(120px, 0.88fr)) !important;\n  gap: 8px 10px !important;\n  padding: 9px 10px !important;\n  border-color: #d6e7e3 !important;\n  background: #f7fcfa !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student p {\n  min-height: 42px;\n  padding: 7px 9px;\n  border-color: #dde9e6;\n  box-shadow: none;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student p strong {\n  color: #236b62;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-program,\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-contact {\n  gap: 8px 10px !important;\n  padding: 11px !important;\n  border-radius: 8px !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-program {\n  border: 1px solid #d7e8e4 !important;\n  background: #fbfefd !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-contact {\n  align-self: start;\n  border: 1px solid #d9e4ef !important;\n  background: #fbfdff !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-section-head {\n  padding-bottom: 5px;\n  border-bottom-color: rgba(44, 92, 85, 0.12);\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-section-head span {\n  display: none;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-field {\n  gap: 3px;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-field label {\n  margin-b
<truncated 2465 bytes>
Replacement:
".secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student-header {\n  border-color: #d6e7e3 !important;\n  background: #f7fcfa !important;\n}\n\n/* Clean styles for student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-student-header {\n  display: flex !important;\n  align-items: center !important;\n  gap: 16px !important;\n  padding: 12px 16px !important;\n  border-radius: 12px !important;\n  border: 1px solid #e2e8f0 !important;\n  background: #f8fafc !important;\n  box-shadow: none !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-avatar {\n  display: grid !important;\n  place-items: center !important;\n  width: 48px !important;\n  height: 48px !important;\n  border-radius: 50% !important; /* circular avatar */\n  background: #248267 !important; /* deep forest green */\n  color: #ffffff !important;\n  font-weight: 800 !important;\n  font-size: 16px !important;\n  box-shadow: 0 4px 10px rgba(36, 130, 103, 0.15) !important;\n  border: 2px solid #ffffff !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 2px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-overline {\n  font-size: 9px !important;\n  font-weight: 850 !important;\n  text-transform: uppercase !important;\n  letter-spacing: 0.8px !important;\n  color: #248267 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details h3 {\n  margin: 0 !important;\n  font-size: 17px !important;\n  font-weight: 900 !important;\n  color: #0f172a !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 8px !important;\n  font-size: 12.5px !important;\n  color: #475569 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta strong {\n  font
<truncated 8115 bytes>
================================================================================

=== STEP 263 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: None, EndLine: 2384
Target:

Replacement:
"/* Tidy Secretaria registration modal - Premium Minimalist Redesign */\n.secretaria-registration-modal:not(.is-summer-registration) {\n  width: min(980px, calc(100vw - 48px)) !important;\n  max-height: min(92vh, 680px) !important;\n  padding: 20px 24px 20px !important;\n  border: 1px solid #e2e8f0 !important;\n  background: #ffffff !important;\n  border-radius: 16px !important;\n  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.03) !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  min-height: 40px;\n  margin-bottom: 16px;\n  padding-bottom: 12px;\n  border-bottom: 1px solid #f1f5f9;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-title-icon {\n  background: #ecfdf5 !important;\n  color: #248267 !important;\n  border-radius: 8px !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean {\n  grid-template-columns: 1.05fr 0.95fr !important;\n  gap: 20px 36px !important;\n}\n\n/* Clean styles for student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-student-header {\n  display: flex !important;\n  align-items: center !important;\n  gap: 16px !important;\n  padding: 12px 18px !important;\n  border-radius: 12px !important;\n  border: 1px solid #e2e8f0 !important;\n  background: #f8fafc !important;\n  box-shadow: none !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-avatar {\n  display: grid !important;\n  place-items: center !important;\n  width: 46px !important;\n  height: 46px !important;\n  border-radius: 50% !important;\n  background: #248267 !important;\n  color: #ffffff !important;\n  font-weight: 800 !important;\n  font-size: 15px !important;\n  border: 2px solid #ffffff !important;\n  box-shadow: 0 2px 6px rgba(36, 130, 103, 0.15) !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details {\n  display: flex !important;\n  flex-direction: column !
<truncated 9064 bytes>
================================================================================

=== STEP 265 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2137, EndLine: 2384
Target:
"/* Clean styles for student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-student-header {\n  display: flex !important;\n  align-items: center !important;\n  gap: 16px !important;\n  padding: 12px 16px !important;\n  border-radius: 12px !important;\n  border: 1px solid #d1e7dd !important; /* Soft, clean green border */\n  background: linear-gradient(135deg, #f3faf7 0%, #e8f5e9 100%) !important; /* Premium subtle green gradient */\n  box-shadow: 0 2px 8px rgba(36, 130, 103, 0.04) !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-avatar {\n  display: grid !important;\n  place-items: center !important;\n  width: 48px !important;\n  height: 48px !important;\n  border-radius: 50% !important; /* circular avatar */\n  background: #248267 !important; /* deep forest green */\n  color: #ffffff !important;\n  font-weight: 800 !important;\n  font-size: 16px !important;\n  box-shadow: 0 4px 10px rgba(36, 130, 103, 0.2) !important;\n  border: 2px solid #ffffff !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 2px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-overline {\n  font-size: 9px !important;\n  font-weight: 800 !important;\n  text-transform: uppercase !important;\n  letter-spacing: 0.8px !important;\n  color: #248267 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details h3 {\n  margin: 0 !important;\n  font-size: 17px !important;\n  font-weight: 900 !important;\n  color: #0f2d24 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 8px !important;\n  font-size: 12px !important;\n  color: #354e46 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta strong {\n  font-weight: 800 !important;\n  color: #1b5e20 !important;\n}\n\n.secretaria-
<truncated 6917 bytes>
Replacement:
"/* Clean styles for student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-student-header {\n  display: flex !important;\n  align-items: center !important;\n  gap: 16px !important;\n  padding: 12px 18px !important;\n  border-radius: 12px !important;\n  border: 1px solid #e2e8f0 !important;\n  background: #f8fafc !important;\n  box-shadow: none !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-avatar {\n  display: grid !important;\n  place-items: center !important;\n  width: 46px !important;\n  height: 46px !important;\n  border-radius: 50% !important;\n  background: #248267 !important;\n  color: #ffffff !important;\n  font-weight: 800 !important;\n  font-size: 15px !important;\n  border: 2px solid #ffffff !important;\n  box-shadow: 0 2px 6px rgba(36, 130, 103, 0.15) !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 1px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-overline {\n  font-size: 9px !important;\n  font-weight: 800 !important;\n  text-transform: uppercase !important;\n  letter-spacing: 0.8px !important;\n  color: #248267 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details h3 {\n  margin: 0 !important;\n  font-size: 16.5px !important;\n  font-weight: 800 !important;\n  color: #0f172a !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 6px !important;\n  font-size: 12.5px !important;\n  color: #475569 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta strong {\n  font-weight: 700 !important;\n  color: #1e293b !important;\n}\n\n.secretaria-registration-modal .secretaria-meta-divider {\n  color: #cbd5e1 !important;\n  font-weight: 900 !important;\n}\n\n/* Left column (Program options) - Completely clean & borderless co
<truncated 7997 bytes>
================================================================================

=== STEP 279 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2306, EndLine: 2331
Target:
"/* Tidy Secretaria registration modal. */\n.secretaria-registration-modal:not(.is-summer-registration) {\n  width: min(980px, calc(100vw - 46px));\n  max-height: min(90vh, 660px);\n  padding: 12px 14px 12px;\n  border: 1px solid #d4e4e0;\n  background: #fcfefd;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  min-height: 36px;\n  margin-bottom: 9px;\n  padding-bottom: 8px;\n  border-bottom: 1px solid #e2ece9;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-title-icon {\n  background: #edf7f4;\n  color: #176b61;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean {\n  grid-template-columns: minmax(380px, 0.98fr) minmax(390px, 1.02fr) !important;\n  gap: 9px 12px !important;\n}"
Replacement:
""
================================================================================

=== STEP 283 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2306, EndLine: 2308
Target:
"\n\n\n/* /* Clean styles for student header inside registration modal */"
Replacement:
"/* Clean styles for student header inside registration modal */"
================================================================================

=== STEP 305 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2111, EndLine: 2134
Target:
"/* Tidy Secretaria registration modal. */\n.secretaria-registration-modal:not(.is-summer-registration) {\n  width: min(980px, calc(100vw - 46px));\n  max-height: min(90vh, 660px);\n  padding: 12px 14px 12px;\n  border: 1px solid #d4e4e0;\n  background: #fcfefd;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  min-height: 36px;\n  margin-bottom: 9px;\n  padding-bottom: 8px;\n  border-bottom: 1px solid #e2ece9;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-title-icon {\n  background: #edf7f4;\n  color: #176b61;\n}\n\n  min-height: 78px;\n}"
Replacement:
""
================================================================================

=== STEP 307 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2126, EndLine: 2134
Target:
"\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-title-icon {\n  background: #edf7f4;\n  color: #176b61;\n}\n\n  min-height: 78px;\n}"
Replacement:
""
================================================================================

=== STEP 311 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2111, EndLine: 2133
Target:
"/* Tidy Secretaria registration modal. */\n.secretaria-registration-modal:not(.is-summer-registration) {\n  width: min(980px, calc(100vw - 46px));\n  max-height: min(90vh, 660px);\n  padding: 12px 14px 12px;\n  border: 1px solid #d4e4e0;\n  background: #fcfefd;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  min-height: 36px;\n.secretaria-summer-panel .secretaria-program-cost-row {\n  grid-template-columns: repeat(2, minmax(0, 1fr));\n}\n\n.secretaria-summer-contact {\n  grid-template-columns: 1fr;\n}\n\n.secretaria-summer-contact textarea {\n  min-height: 78px;\n}"
Replacement:
""
================================================================================

=== STEP 323 (replace_file_content) for c:\\Users\\leonc\\OneDrive\\Desktop\\Modulo Extracurricular\\src\\modules\\secretaria\\styles\\06-modern-refresh.css ===
StartLine: 2106, EndLine: 2108
Target:
"  .secretaria-registration-modal.is-summer-registration .secretaria-summer-sex {\n    grid-column: 1 / -1 !important;"
Replacement:
"  .secretaria-registration-modal.is-summer-registration .secretaria-summer-sex {\n    grid-column: 1 / -1 !important;\n  }\n}"
================================================================================

=== STEP 404 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/components/SecretariaRegistroModal.jsx ===
StartLine: 72, EndLine: 116
Target:
"                  <div>\n                    <h2 id=\"secretaria-registration-title\">{esCicloVerano ? \"Registro ciclo verano\" : \"Registrar inscripcion\"}</h2>\n                    <p>\n                      {esCicloVerano\n                        ? \"Complete los datos de verano antes de confirmar la participación.\"\n                        : \"Revise la información enviada por Coordinación antes de confirmar.\"}\n                    </p>\n                  </div>\n                </div>\n                <button\n                  className=\"secretaria-modal-close\"\n                  type=\"button\"\n                  aria-label=\"Cerrar formulario de inscripcion\"\n                  onClick={() => setModoRegistro(false)}\n                >\n                  <X size={18} />\n                </button>\n              </div>\n\n              <form className=\"secretaria-registration-form secretaria-registration-form-clean\" onSubmit={guardarInscripción}>\n                <div className=\"secretaria-modal-student-header secretaria-field-full\">\n                  <div className=\"secretaria-modal-student-avatar\">\n                    {estudiante.nombres\n                      .split(\" \")\n                      .slice(0, 2)\n                      .map((name) => name[0])\n                      .join(\"\")}\n                  </div>\n                  <div className=\"secretaria-modal-student-details\">\n                    <span className=\"secretaria-modal-student-overline\">Estudiante a inscribir</span>\n                    <h3>{estudiante.nombres}</h3>\n                    <div className=\"secretaria-modal-student-meta\">\n                      <span><strong>DNI:</strong> {estudiante.dni || \"Sin DNI\"}</span>\n                      <span className=\"secretaria-meta-divider\">•</span>\n                      <span><strong>Grado:</strong> {estudiante.grado}</span>\n                      {!estudiante.esExterno ? (\n                        <>\n                          <span className=\"secretaria-meta
<truncated 270 bytes>
Replacement:
"                  <div className=\"secretaria-modal-header-info\">\n                    <div className=\"secretaria-modal-header-title-row\">\n                      <h2 id=\"secretaria-registration-title\" className=\"secretaria-modal-title\">\n                        {esCicloVerano ? \"Registro Ciclo Verano\" : \"Registrar Inscripción\"}\n                      </h2>\n                      <span className=\"secretaria-modal-title-dot\">•</span>\n                      <span className=\"secretaria-modal-student-name\">{estudiante.nombres}</span>\n                    </div>\n                    <div className=\"secretaria-modal-student-meta-inline\">\n                      <span><strong>DNI:</strong> {estudiante.dni || \"Sin DNI\"}</span>\n                      <span className=\"secretaria-meta-divider\">•</span>\n                      <span><strong>Grado:</strong> {estudiante.grado}</span>\n                      {!estudiante.esExterno ? (\n                        <>\n                          <span className=\"secretaria-meta-divider\">•</span>\n                          <span><strong>Sección:</strong> {estudiante.seccion || \"Sin sección\"}</span>\n                        </>\n                      ) : null}\n                    </div>\n                  </div>\n                </div>\n                <button\n                  className=\"secretaria-modal-close\"\n                  type=\"button\"\n                  aria-label=\"Cerrar formulario de inscripcion\"\n                  onClick={() => setModoRegistro(false)}\n                >\n                  <X size={18} />\n                </button>\n              </div>\n\n              <form className=\"secretaria-registration-form secretaria-registration-form-clean\" onSubmit={guardarInscripción}>"
================================================================================

=== STEP 414 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 292, EndLine: 309
Target:
".secretaria-registration-modal .secretaria-modal-header {\n  margin-bottom: 8px;\n  align-items: center;\n}\n\n.secretaria-registration-modal .secretaria-card-title {\n  margin-bottom: 0;\n}\n\n.secretaria-registration-modal .secretaria-title-icon {\n  width: 32px;\n  height: 32px;\n}\n\n.secretaria-registration-modal .secretaria-card-title h2 {\n  font-size: 19px;\n}"
Replacement:
".secretaria-registration-modal .secretaria-modal-header {\n  margin-bottom: 20px !important;\n  align-items: flex-start !important;\n  padding-bottom: 16px !important;\n  border-bottom: 1px solid #e2e8f0 !important;\n}\n\n.secretaria-registration-modal .secretaria-card-title {\n  margin-bottom: 0 !important;\n  align-items: flex-start !important;\n}\n\n.secretaria-registration-modal .secretaria-title-icon {\n  width: 32px !important;\n  height: 32px !important;\n  margin-top: 2px !important;\n}"
================================================================================

=== STEP 420 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 2311, EndLine: 2376
Target:
"/* Clean styles for student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-student-header {\n  display: flex !important;\n  align-items: center !important;\n  gap: 16px !important;\n  padding: 12px 18px !important;\n  border-radius: 12px !important;\n  border: 1px solid #e2e8f0 !important;\n  background: #f8fafc !important;\n  box-shadow: none !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-avatar {\n  display: grid !important;\n  place-items: center !important;\n  width: 46px !important;\n  height: 46px !important;\n  border-radius: 50% !important;\n  background: #248267 !important;\n  color: #ffffff !important;\n  font-weight: 800 !important;\n  font-size: 15px !important;\n  border: 2px solid #ffffff !important;\n  box-shadow: 0 2px 6px rgba(36, 130, 103, 0.15) !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 1px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-overline {\n  font-size: 9px !important;\n  font-weight: 800 !important;\n  text-transform: uppercase !important;\n  letter-spacing: 0.8px !important;\n  color: #248267 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-details h3 {\n  margin: 0 !important;\n  font-size: 16.5px !important;\n  font-weight: 800 !important;\n  color: #0f172a !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 6px !important;\n  font-size: 12.5px !important;\n  color: #475569 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta strong {\n  font-weight: 700 !important;\n  color: #1e293b !important;\n}\n\n.secretaria-registration-modal .secretaria-meta-divider {\n  color: #cbd5e1 !important;\n  font-weight: 900 !important;\n}"
Replacement:

================================================================================

=== STEP 424 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 2562, EndLine: 2569
Target:
"  .secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-modal-student-header,\n  .secretaria-registration-modal:not(.is-summer-registration) .secretaria-schedule-summary,\n  .secretaria-registration-modal:not(.is-summer-registration) .secretaria-program-cost-row,\n  .secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean .secretaria-registration-contact {\n    grid-template-columns: 1fr !important;\n  }"
Replacement:

================================================================================

=== STEP 559 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/components/SecretariaRegistroModal.jsx ===
StartLine: 72, EndLine: 92
Target:
"                  <div className=\"secretaria-modal-header-info\">\n                    <div className=\"secretaria-modal-header-title-row\">\n                      <h2 id=\"secretaria-registration-title\" className=\"secretaria-modal-title\">\n                        {esCicloVerano ? \"Registro Ciclo Verano\" : \"Registrar Inscripción\"}\n                      </h2>\n                      <span className=\"secretaria-modal-title-dot\">•</span>\n                      <span className=\"secretaria-modal-student-name\">{estudiante.nombres}</span>\n                    </div>\n                    <div className=\"secretaria-modal-student-meta-inline\">\n                      <span><strong>DNI:</strong> {estudiante.dni || \"Sin DNI\"}</span>\n                      <span className=\"secretaria-meta-divider\">•</span>\n                      <span><strong>Grado:</strong> {estudiante.grado}</span>\n                      {!estudiante.esExterno ? (\n                        <>\n                          <span className=\"secretaria-meta-divider\">•</span>\n                          <span><strong>Sección:</strong> {estudiante.seccion || \"Sin sección\"}</span>\n                        </>\n                      ) : null}\n                    </div>\n                  </div>"
Replacement:
"                  <div className=\"secretaria-modal-header-info\">\n                    <h2 id=\"secretaria-registration-title\" className=\"secretaria-modal-title\">\n                      {esCicloVerano ? \"Registro Ciclo Verano\" : \"Registrar Inscripción\"}\n                    </h2>\n                    <div className=\"secretaria-modal-student-meta-inline\">\n                      <span className=\"secretaria-modal-student-name-badge\">{estudiante.nombres}</span>\n                      <span className=\"secretaria-meta-divider\">•</span>\n                      <span><strong>DNI:</strong> {estudiante.dni || \"Sin DNI\"}</span>\n                      <span className=\"secretaria-meta-divider\">•</span>\n                      <span><strong>Grado:</strong> {estudiante.grado}</span>\n                      {!estudiante.esExterno ? (\n                        <>\n                          <span className=\"secretaria-meta-divider\">•</span>\n                          <span><strong>Sección:</strong> {estudiante.seccion || \"Sin sección\"}</span>\n                        </>\n                      ) : null}\n                    </div>\n                  </div>"
================================================================================

=== STEP 563 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/components/SecretariaRegistroModal.jsx ===
StartLine: 388, EndLine: 403
Target:
"                 <div className=\"secretaria-schedule-summary secretaria-field-full\">\n                  <DatoHorario label=\"Día\" value={horarioResumenRegistro.dia} />\n                  <DatoHorario label=\"Clase\" value={horarioResumenRegistro.clase} />\n                  <DatoHorario label=\"Almuerzo\" value={horarioResumenRegistro.almuerzo} />\n                </div>\n                {esCambridge && ingresoCambridge ? (\n                  <div className=\"secretaria-program-cost-row secretaria-field-full\">\n                    <CampoLectura label=\"Modalidad Cambridge A/B/C\" value={ingresoCambridge} />\n                    {nivelCambridge ? <CampoLectura label=\"Nivel Cambridge\" value={nivelCambridge} /> : null}\n                  </div>\n                ) : null}\n                <div className=\"secretaria-program-cost-row secretaria-field-full\">\n                  <CampoLectura label=\"Costo referencial\" value={programaParaRegistro ? `S/ ${Number(programaParaRegistro.costo).toFixed(2)}` : \"\"} />\n                  <CampoLectura label=\"Cupos disponibles\" value={formatearCuposSecretaria(programaParaRegistro)} />\n                </div>"
Replacement:
"                <div className=\"secretaria-program-details-card secretaria-field-full\">\n                  <h4 className=\"secretaria-details-card-title\">Resumen del Taller</h4>\n                  <div className=\"secretaria-schedule-summary\">\n                    <DatoHorario label=\"Día\" value={horarioResumenRegistro.dia} />\n                    <DatoHorario label=\"Clase\" value={horarioResumenRegistro.clase} />\n                    <DatoHorario label=\"Almuerzo\" value={horarioResumenRegistro.almuerzo} />\n                  </div>\n                  <div className=\"secretaria-details-divider\" />\n                  <div className=\"secretaria-details-meta-grid\">\n                    {esCambridge && ingresoCambridge ? (\n                      <div className=\"secretaria-meta-item is-cambridge\">\n                        <span>Modalidad Cambridge</span>\n                        <strong>{ingresoCambridge} {nivelCambridge ? `(${nivelCambridge})` : \"\"}</strong>\n                      </div>\n                    ) : null}\n                    <div className=\"secretaria-meta-item\">\n                      <span>Costo Referencial</span>\n                      <strong>{programaParaRegistro ? `S/ ${Number(programaParaRegistro.costo).toFixed(2)}` : \"S/ 0.00\"}</strong>\n                    </div>\n                    <div className=\"secretaria-meta-item\">\n                      <span>Cupos Disponibles</span>\n                      <strong className=\"secretaria-highlight-green\">{formatearCuposSecretaria(programaParaRegistro)}</strong>\n                    </div>\n                  </div>\n                </div>"
================================================================================

=== STEP 567 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/components/SecretariaRegistroModal.jsx ===
StartLine: 385, EndLine: 412
Target:
"                  </MantineAlert>\n                    <div className=\"secretaria-program-details-card secretaria-field-full\">\n                  <h4 className=\"secretaria-details-card-title\">Resumen del Taller</h4>\n                  <div className=\"secretaria-schedule-summary\">\n                    <DatoHorario label=\"Día\" value={horarioResumenRegistro.dia} />\n                    <DatoHorario label=\"Clase\" value={horarioResumenRegistro.clase} />\n                    <DatoHorario label=\"Almuerzo\" value={horarioResumenRegistro.almuerzo} />\n                  </div>\n                  <div className=\"secretaria-details-divider\" />\n                  <div className=\"secretaria-details-meta-grid\">\n                    {esCambridge && ingresoCambridge ? (\n                      <div className=\"secretaria-meta-item is-cambridge\">\n                        <span>Modalidad Cambridge</span>\n                        <strong>{ingresoCambridge} {nivelCambridge ? `(${nivelCambridge})` : \"\"}</strong>\n                      </div>\n                    ) : null}\n                    <div className=\"secretaria-meta-item\">\n                      <span>Costo Referencial</span>\n                      <strong>{programaParaRegistro ? `S/ ${Number(programaParaRegistro.costo).toFixed(2)}` : \"S/ 0.00\"}</strong>\n                    </div>\n                    <div className=\"secretaria-meta-item\">\n                      <span>Cupos Disponibles</span>\n                      <strong className=\"secretaria-highlight-green\">{formatearCuposSecretaria(programaParaRegistro)}</strong>\n                    </div>\n                  </div>\n                </div>/>\n                </div>"
Replacement:
"                ) : null}\n\n                {programaParaRegistro ? (\n                  <div className=\"secretaria-program-details-card secretaria-field-full\">\n                    <h4 className=\"secretaria-details-card-title\">Resumen del Taller</h4>\n                    <div className=\"secretaria-schedule-summary\">\n                      <DatoHorario label=\"Día\" value={horarioResumenRegistro.dia} />\n                      <DatoHorario label=\"Clase\" value={horarioResumenRegistro.clase} />\n                      <DatoHorario label=\"Almuerzo\" value={horarioResumenRegistro.almuerzo} />\n                    </div>\n                    <div className=\"secretaria-details-divider\" />\n                    <div className=\"secretaria-details-meta-grid\">\n                      {esCambridge && ingresoCambridge ? (\n                        <div className=\"secretaria-meta-item is-cambridge\">\n                          <span>Modalidad Cambridge</span>\n                          <strong>{ingresoCambridge} {nivelCambridge ? `(${nivelCambridge})` : \"\"}</strong>\n                        </div>\n                      ) : null}\n                      <div className=\"secretaria-meta-item\">\n                        <span>Costo Referencial</span>\n                        <strong>S/ {Number(programaParaRegistro.costo).toFixed(2)}</strong>\n                      </div>\n                      <div className=\"secretaria-meta-item\">\n                        <span>Cupos Disponibles</span>\n                        <strong className=\"secretaria-highlight-green\">{formatearCuposSecretaria(programaParaRegistro)}</strong>\n                      </div>\n                    </div>\n                  </div>\n                ) : null}"
================================================================================

=== STEP 571 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/components/SecretariaRegistroModal.jsx ===
StartLine: 226, EndLine: 239
Target:
"                      ) : programaParaRegistro ? (\n                        <>\n                          <div className=\"secretaria-schedule-summary secretaria-field-full\">\n                            <DatoHorario label=\"Grupo\" value={programaParaRegistro.grupoEtario || programaParaRegistro.grupo} />\n                            <DatoHorario label=\"Día\" value={horarioResumenRegistro.dia} />\n                            <DatoHorario label=\"Clase\" value={horarioResumenRegistro.clase} />\n                            <DatoHorario label=\"Almuerzo\" value={horarioResumenRegistro.almuerzo} />\n                          </div>\n                          <div className=\"secretaria-program-cost-row secretaria-field-full\">\n                            <CampoLectura label=\"Costo referencial\" value={`S/ ${Number(programaParaRegistro.costo).toFixed(2)}`} />\n                            <CampoLectura label=\"Cupos disponibles\" value={formatearCuposSecretaria(programaParaRegistro)} />\n                          </div>\n                        </>"
Replacement:
"                      ) : programaParaRegistro ? (\n                        <div className=\"secretaria-program-details-card secretaria-field-full\">\n                          <h4 className=\"secretaria-details-card-title\">Resumen del Taller</h4>\n                          <div className=\"secretaria-schedule-summary is-summer-grid\">\n                            <DatoHorario label=\"Grupo\" value={programaParaRegistro.grupoEtario || programaParaRegistro.grupo} />\n                            <DatoHorario label=\"Día\" value={horarioResumenRegistro.dia} />\n                            <DatoHorario label=\"Clase\" value={horarioResumenRegistro.clase} />\n                            <DatoHorario label=\"Almuerzo\" value={horarioResumenRegistro.almuerzo} />\n                          </div>\n                          <div className=\"secretaria-details-divider\" />\n                          <div className=\"secretaria-details-meta-grid\">\n                            <div className=\"secretaria-meta-item\">\n                              <span>Costo Referencial</span>\n                              <strong>S/ {Number(programaParaRegistro.costo).toFixed(2)}</strong>\n                            </div>\n                            <div className=\"secretaria-meta-item\">\n                              <span>Cupos Disponibles</span>\n                              <strong className=\"secretaria-highlight-green\">{formatearCuposSecretaria(programaParaRegistro)}</strong>\n                            </div>\n                          </div>\n                        </div>"
================================================================================

=== STEP 579 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 2311, EndLine: 2363
Target:
"/* Clean styles for unified student header inside registration modal */\n.secretaria-registration-modal .secretaria-modal-header-info {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 4px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-header-title-row {\n  display: flex !important;\n  align-items: center !important;\n  gap: 8px !important;\n  flex-wrap: wrap !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-title {\n  margin: 0 !important;\n  font-size: 18px !important;\n  font-weight: 800 !important;\n  color: #0f172a !important;\n  line-height: 1.25 !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-title-dot {\n  color: #cbd5e1 !important;\n  font-weight: 800 !important;\n  font-size: 16px !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-name {\n  font-size: 18px !important;\n  font-weight: 700 !important;\n  color: #248267 !important; /* Premium brand green */\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta-inline {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 8px !important;\n  font-size: 12.5px !important;\n  color: #64748b !important;\n}\n\n.secretaria-registration-modal .secretaria-modal-student-meta-inline strong {\n  font-weight: 600 !important;\n  color: #334155 !important;\n}\n\n.secretaria-registration-modal .secretaria-meta-divider {\n  color: #cbd5e1 !important;\n  font-weight: 900 !important;\n}"
Replacement:

================================================================================

=== STEP 583 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 292, EndLine: 313
Target:
".secretaria-registration-modal .secretaria-modal-header {\n  margin-bottom: 20px !important;\n  align-items: flex-start !important;\n  padding-bottom: 16px !important;\n  border-bottom: 1px solid #e2e8f0 !important;\n}\n\n.secretaria-registration-modal .secretaria-card-title {\n  margin-bottom: 0 !important;\n  align-items: flex-start !important;\n}\n\n.secretaria-registration-modal .secretaria-title-icon {\n  width: 32px !important;\n  height: 32px !important;\n  margin-top: 2px !important;\n}\n\n.secretaria-registration-modal .secretaria-card-title h2 {\n  font-size: 19px;\n}"
Replacement:

================================================================================

=== STEP 587 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 2613, EndLine: 2642
Target:
"/* Checkbox row styling: subtle slate bar */\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-check {\n  display: flex !important;\n  align-items: center !important;\n  gap: 10px !important;\n  min-height: auto !important;\n  padding: 10px 14px !important;\n  border: 1px solid #e2e8f0 !important;\n  border-radius: 10px !important;\n  background: #f8fafc !important;\n  color: #334155 !important;\n  font-weight: 600 !important;\n  cursor: pointer !important;\n  transition: all 0.2s ease !important;\n  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02) !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-check:hover {\n  background: #f1f5f9 !important;\n  border-color: #cbd5e1 !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-check input[type=\"checkbox\"] {\n  width: 16px !important;\n  height: 16px !important;\n  accent-color: #10b981 !important;\n  cursor: pointer !important;\n  margin: 0 !important;\n}"
Replacement:

================================================================================

=== STEP 603 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/components/SecretariaRegistroModal.jsx ===
StartLine: 383, EndLine: 394
Target:
"                {programasParaSelector.length === 0 && (esCicloVerano || !estudiante.tieneInvitacion) ? (\n                  <MantineAlert\n                    className=\"secretaria-message secretaria-modal-message secretaria-field-full\"\n                    color=\"orange\"\n                    radius=\"md\"\n                    icon={<AlertCircle size={18} />}\n                  >\n                    {esCicloVerano\n                      ? \"Coordinación debe registrar y habilitar un programa de ciclo verano disponible para el estudiante.\"\n                      : \"Coordinación debe registrar y habilitar un programa con invitación masiva para el grado del estudiante.\"}\n                ) : null}"
Replacement:

================================================================================

=== STEP 758 (multi_replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
================================================================================

=== STEP 788 (multi_replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
================================================================================

=== STEP 808 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 1751, EndLine: 1769
Target:
".secretaria-registration-modal:not(.is-summer-registration) {\n  max-height: min(92vh, 720px);\n  padding: 20px 24px 20px !important;\n  background: #f8fafc !important; /* Soft cool slate-grey background */\n  border-radius: 20px !important;\n  border: 1px solid #e2e8f0 !important;\n  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.08) !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  margin-bottom: 16px !important;\n  border-bottom: none !important;\n  padding-bottom: 0 !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean {\n  gap: 8px 12px !important;\n}"
Replacement:
".secretaria-registration-modal:not(.is-summer-registration) {\n  max-height: min(92vh, 720px);\n  padding: 0 !important; /* Full width header / body layout */\n  background: #f8fafc !important; /* Soft cool slate-grey background */\n  border-radius: 20px !important;\n  border: 1px solid #e2e8f0 !important;\n  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.08) !important;\n  overflow: hidden !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  background: #ffffff !important;\n  padding: 20px 24px !important;\n  border-bottom: 1px solid #e2e8f0 !important;\n  border-radius: 20px 20px 0 0 !important;\n  margin-bottom: 0 !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-registration-form-clean {\n  gap: 16px 20px !important;\n  padding: 20px 24px 20px !important;\n  background: #f8fafc !important;\n  border-radius: 0 0 20px 20px !important;\n}"
================================================================================

=== STEP 828 (replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
StartLine: 1760, EndLine: 1768
Target:
".secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  background: #ffffff !important;\n  padding: 20px 24px !important;\n  border-bottom: 1px solid #e2e8f0 !important;\n  border-radius: 20px 20px 0 0 !important;\n  margin-bottom: 0 !important;\n}"
Replacement:
".secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header {\n  background: #ffffff !important;\n  padding: 16px 24px !important; /* Slightly more compact & balanced vertical spacing */\n  border-bottom: 1px solid #e2e8f0 !important;\n  border-radius: 20px 20px 0 0 !important;\n  margin-bottom: 0 !important;\n  display: flex !important;\n  align-items: center !important;\n  justify-content: space-between !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-card-title {\n  margin-bottom: 0 !important;\n  align-items: center !important;\n  gap: 14px !important;\n  display: flex !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-title-icon {\n  display: grid !important;\n  place-items: center !important;\n  width: 38px !important;\n  height: 38px !important;\n  border-radius: 10px !important;\n  background: linear-gradient(135deg, #e6fcf5 0%, #d1f7ec 100%) !important; /* Soft glowing mint green */\n  color: #176c60 !important; /* Rich brand green */\n  border: 1px solid #b2ebd9 !important;\n  box-shadow: none !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-title-icon svg {\n  width: 18px !important;\n  height: 18px !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-header-info {\n  display: flex !important;\n  flex-direction: column !important;\n  gap: 4px !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-title {\n  margin: 0 !important;\n  font-size: 18px !important;\n  font-weight: 850 !important;\n  color: #0f172a !important;\n  line-height: 1.15 !important;\n  letter-spacing: -0.2px !important;\n}\n\n.secretaria-registration-modal:not(.is-summer-registration) .secretaria-modal-student-meta-inline {\n  display: flex !important;\n  align-items: center !important;\n  flex-wrap: wrap !important;\n  gap: 6px !important;\n  font-size: 12px !important;\n  color: #64748b !important;\n}\n\
<truncated 1112 bytes>
================================================================================

=== STEP 844 (multi_replace_file_content) for c:/Users/leonc/OneDrive/Desktop/Modulo Extracurricular/src/modules/secretaria/styles/06-modern-refresh.css ===
================================================================================

